<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - homologacao@localhost" uuid="0321e7f8-e405-4163-857d-d399533c52af">
    <database-info product="MySQL" version="5.5.5-10.1.19-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="homologacao"/>
      <table id="2" parent="1" name="homologacao"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="AnalistaLocal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="AnalistaExterno">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="ibm">
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="7" parent="2" name="nomeDoPosto">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="ipDoConcentrador">
        <mandatory>1</mandatory>
        <data-type>varchar(17)</data-type>
      </column>
      <column id="9" parent="2" name="tipoDeInternet">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="modeloDoPosto">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="11" parent="2" name="quantidadeDeImpressora">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="12" parent="2" name="quantidadeDeTvs">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="13" parent="2" name="sincronizadoNoPuppet">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="14" parent="2" name="macAddress">
        <mandatory>1</mandatory>
        <data-type>varchar(19)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>